\documentclass[a4paper]{article}
%DIF LATEXDIFF DIFFERENCE FILE



\usepackage{linguex}
\usepackage{url}
\usepackage{INTERSPEECH_v2}
\setlength{\belowcaptionskip}{-15pt}
\usepackage{array}
\usepackage{colortbl}

\title{Towards Deep End-of-Turn Prediction for Situated Spoken Dialogue Systems}
\name{Angelika Maier$^1$, Julian Hough$^2$, David Schlangen$^2$}
\address{
  $^1$Semantic Computing Group, CITEC, Bielefeld University\\
  $^2$Dialogue Systems Group, CITEC, Bielefeld University}
\email{angelika.maier@uni-bielefeld.de, julian.hough@uni-bielefeld.de, david.schlangen@uni-bielefeld.de}

\def\<#1>{\texttt{<#1>}}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}
\maketitle
% 
\begin{abstract}
We address the challenge of improving live end-of-turn detection for situated spoken dialogue systems. While traditionally silence thresholds have been used to detect the user's end-of-turn, such an approach limits the system's potential fluidity in interaction, restricting it to a purely reactive paradigm. By contrast, here we present a system which takes a predictive approach. The user's end-of-turn is predicted live as acoustic features and words are consumed by the system. We compare the benefits of live lexical and acoustic information by feature analysis and testing equivalent models with different feature sets with a common deep learning architecture, a Long Short-Term Memory (LSTM) network. We show the usefulness of incremental enriched language model features in particular. Training and testing on Wizard-of-Oz data collected to train an agent in a simple virtual world, we are successful in improving over a reactive baseline in terms of reducing latency whilst minimising the cut-in rate.

  %Many researchers have claimed that turn-taking in human-human conversations is organized by the speakers by projecting the End-Of-Turn (EOT). However, the literature suggests that current spoken dialogue systems are often designed with a reactive approach of EOT detection, using a threshold between .5sec and 1sec. Therefore, our goal was, to predict EOT faster than 750ms. We implemented three models for TAKE, a corpus of simulated human-computer conversations: we compared the performance of a Recurrent Neural Network (RNN) and a Logistic Regression model (LRm) combined with a Markov Model Transducer (MMT) in classification of 10ms frames as mid-turn-pause (mtp), speech (s) or transition relevance place (trp). On top of the LRm label classification model we set the (MMT) to smooth the label sequence and guarantee legal transitions of labels. With the RNN we achieve a maximum accuracy of \#VALUE and with the LRm an accuracy of \#VALUE. For the MMT we decided to use a measurement we named `correction time'. A system designer can decide how fast or accurate the system detects EOT, dependent of the threshold within the label sequence is committed after the current time step. In the 0-lag condition (with a waiting threshold of 0ms) the accuracy stays the same as in the basic model. This can rise to \#VALUE with a threshold of 750ms.   
\end{abstract}
\noindent\textbf{Index Terms}: turn-taking, end-of-turn detection, VAD, human-computer interaction

\section{Introduction}

Spoken dialogue systems in situated settings, where the system and user have access to a shared environment, are becoming increasingly prevalent in everyday life and in research. The most recent applications include those within industrial and social robots and virtual personal assistants \cite{Lison2013,Yaghoubzadeh.etal2013,Rane.etal2014,hough-schlangen:2016:SIGDIAL}.

These systems carry out specific tasks in response to spoken commands from the user, such as selecting an object to manipulate in a shared workspace. For effective and timely responses to user commands, whether verbal or non-verbal, the system must be able to predict the end of the user's turn to ensure a fluid interaction with little delay.  In accordance with  \cite{Sacks1974}'s observation that ``human turn-taking is so precise that next speakers tend to start with no gap and no overlap''  (\cite{Heldner2010}, p.555), in this paper we present a practical framework for learning automatic \textit{predictive end-of-turn detection} in situated interactions from data.

\section{\DIFdelbegin \DIFdel{End of Turn }\DIFdelend \DIFaddbegin \DIFadd{End-of-Turn }\DIFaddend Detection}
\label{sec:endofturndetection}

There are two different debates on end-of-turn (`EOT' largely from here) detection and the turn-taking cues used in human-human conversation: firstly, the \textit{reactive}  \cite{Duncan1972,Kendon1967,Yngve1970} vs. \textit{predictive} \cite{Sacks1974,bockgaard2007,deRuiter2006,Levinson1983} paradigm debate  and, secondly, the debate as to whether \textit{lexical and syntactic \DIFaddbegin \DIFadd{(linguistic)}\DIFaddend } information \cite{deRuiter2006} or \textit{acoustic} \cite{torreira2015} information is sufficient or most crucial for predicting and detecting an EOT. 

Much work has gone into leveraging acoustic information for reactive EOT detection systems \cite{Raux2009,Raux2012}, using silence duration as a feature with an optimization based on minimizing the trade-off between latency in detecting the EOT and avoiding `cut-in's to ongoing turns \cite{Raux2012thesis}.

We argue \DIFdelbegin \DIFdel{such an }\DIFdelend \DIFaddbegin \DIFadd{the reactive }\DIFaddend approach limits a dialogue system's potential fluidity in interaction\DIFdelbegin \DIFdel{, and restricts it to following the reactive paradigm}\DIFdelend . The system we describe here models the predictive viewpoint, following \cite{Schlangen2006,Atterer2008}, and the results will be compared to a reactive baseline, where an EOT is simply predicted after a silence threshold. We compare the benefits of \DIFdelbegin \DIFdel{lexical }\DIFdelend \DIFaddbegin \DIFadd{linguistic }\DIFaddend versus acoustic information by testing equivalent models with different feature sets. We use a common deep learning architecture, the Long Short-Term Memory (LSTM) recurrent neural network to investigate this, posing the following research questions:

\begin{itemize}
\item Is it possible to improve over a \DIFdelbegin \DIFdel{silence-detection }\DIFdelend \DIFaddbegin \DIFadd{silence-thresholding }\DIFaddend baseline for EOT detection by using live acoustic and linguistic features\DIFdelbegin \DIFdel{, in terms of reducing latency and cut-in rate}\DIFdelend ?
%\item Does a standard LSTM make use of the history of features effectively in this task and improve over a classifier without access to previous history?
\item To what degree do acoustic features and linguistic features affect EOT detection success when using a sequential deep learning architecture?
\item Is it possible to use the output from a sequential deep learning network in decoding to control the trade-off between latency and cut-in rate?
\end{itemize}

%This work was done on the premise that Language Model features (LM features) were not often incorporated into current dialogue systems for EOT detection. 

\section{Data and Features}
\label{sec:corpus}

\DIFdelbegin \subsection{\DIFdel{Corpus and Preprocessing}}
%DIFAUXCMD
\addtocounter{subsection}{-1}%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend We use the TAKE corpus from the \texttt{PentoRef} \DIFdelbegin \DIFdel{corpus release \mbox{%DIFAUXCMD
\cite{zarriess2016pentoref}}%DIFAUXCMD
. The task of the seven participants }\DIFdelend \DIFaddbegin \DIFadd{release \mbox{%DIFAUXCMD
\cite{zarriess2016pentoref}}%DIFAUXCMD
, a German corpus of situated Wizard-Of-Oz (WOZ) interactions. Excluding one non-native German speaker, the data is from 6 participants (18--30 years, mean = 24.1; 4 male, 2 female). We use 933 episodes (the participants' turn plus following silence) in total for our experiments, divided into training, heldout and test sets as explained in \S\ref{sec:experiment}. The participants' task }\DIFaddend was to instruct \DIFdelbegin \DIFdel{a Wizard-Of-Oz (WOZ) }\DIFdelend \DIFaddbegin \DIFadd{the }\DIFaddend system to select a Pentomino puzzle piece from a virtual scene of several pieces\DIFdelbegin \DIFdel{. They were instructed to speak in German to an implemented dialogue system }\DIFdelend \DIFaddbegin \DIFadd{, }\DIFaddend while in reality they spoke to a human \DIFdelbegin \DIFdel{experimenter who chose }\DIFdelend \DIFaddbegin \DIFadd{Wizard who selected }\DIFaddend the Pentomino he thought the participant intended as soon as he could recognize it in the virtual scene. \DIFdelbegin \DIFdel{Standard user turns were like }\DIFdelend \DIFaddbegin \DIFadd{A standard user turn can be seen in }\DIFaddend \ref{eg:pento}:

{\footnotesize
\setlength{\Exlabelsep}{0.05em}
\setlength{\SubExleftmargin}{0.9em}
\ex.{\"a}hm das gr{\"u}ne Objekt oben links \textit{[pause]} in der Ecke\\
\textit{um the green object top left [pause] in the corner}\label{eg:pento}

}

%Such a WOZ system has the advantage that human-machine-interaction can be investigated without a well-developed dialogue system. The obtained data can also be used to develop dialogue systems that can handle spontaneous speech. 

The turns we focus on consist of a single dialogue act type, namely instructions. We did not include the confirmation utterances which frequently follow the event of the Wizard selecting the piece on the board. 52\% of the turns featured \textbf{mid-turn pauses} after the speaker had begun the turn\DIFaddbegin \DIFadd{, }\DIFaddend such as the \textit{[pause]} above, before resuming\DIFaddbegin \DIFadd{, }\DIFaddend whilst the others consisted of a single utterance. In either case, we characterize the end of the user's final utterance before the Wizard responded as \DIFdelbegin \DIFdel{our }\DIFdelend \DIFaddbegin \DIFadd{the gold standard }\DIFaddend end-of-turn \DIFdelbegin \DIFdel{boundary as a target for our system}\DIFdelend \DIFaddbegin \DIFadd{time point}\DIFaddend .

\DIFdelbegin \DIFdel{The participants in TAKE are aged between 18 and 30 years (mean = 24.1). Five are male, two female. One female speaker was not a German native speaker so was omitted from the experiments here. There were 933 episodes (the user's turn plus following silence) in total used for the data in our experiments, which were divided into training, heldout and test sets  for our experiments as explained in \S\ref{sec:experiment}.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend To simulate the conditions of a live dialogue system, we extract feature vectors for every 10ms \DIFdelbegin \DIFdel{frames }\DIFdelend \DIFaddbegin \DIFadd{frame }\DIFaddend of an episode. In line with our research questions we use \DIFaddbegin \DIFadd{both }\DIFaddend linguistic and acoustic features, which we \DIFdelbegin \DIFdel{now describe . For our linguistic data, assuming perfect speech recognition results, we used the transcriptions and hand-corrected word timings, substituting all partial or mispronounced words with the corresponding complete word, all mis-spelled words with the correct spelling, and words uttered in a dialect with standard German forms. 
}\DIFdelend \DIFaddbegin \DIFadd{describe below.
}\DIFaddend 

\subsection{Acoustic Features}

Following \DIFdelbegin \DIFdel{\mbox{%DIFAUXCMD
\cite{Atterer2008,torreira2015} }%DIFAUXCMD
we use }\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\cite{Atterer2008,Sakhnov2009,torreira2015} }%DIFAUXCMD
we use raw }\DIFaddend pitch (F0), \DIFaddbegin \DIFadd{a smoothed F0 contour, the Root Mean Square (RMS) signal energy, the }\DIFaddend logarithmized signal energy, intensity\DIFaddbegin \DIFadd{, loudness (as the normalised intensity raised to a power of 0.3) }\DIFaddend and derived features for each 10ms frame as \DIFdelbegin \DIFdel{prosodic features.
We also use Root Mean Squared (RMS) of energy, which \mbox{%DIFAUXCMD
\cite{Sakhnov2009} }%DIFAUXCMD
introduces as a good feature for voice activity detection (VAD) to differentiate between pauses and speech. We additionally use the RMS of intensity. 
}\DIFdelend \DIFaddbegin \DIFadd{acoustic features.
}\DIFaddend 

\DIFdelbegin \DIFdel{We also derived higher-order acoustic featuresfrom these raw features. For the RMS of energy and intensity values }\DIFdelend \DIFaddbegin \DIFadd{For the derived acoustic features, }\DIFaddend we use the window of the last 50ms (5 frames of an audio signal) \DIFdelbegin \DIFdel{. In addition, the slope and mean of intensity and pitch are computed for over }\DIFdelend \DIFaddbegin \DIFadd{of the RMS energy values, and }\DIFaddend the previous 150ms (15 frames) \DIFdelbegin \DIFdel{, which is an approximation on }\DIFdelend \DIFaddbegin \DIFadd{of intensity and raw pitch values, an approximation to }\DIFaddend the length of a syllable\DIFaddbegin \DIFadd{, to compute slope and mean values for those windows}\DIFaddend .

We follow \cite{Raux2012} and \cite{Ferrer2003} in using vowel duration. Instead of raw duration we use the z-score, \DIFdelbegin \DIFdel{which is a }\DIFdelend \DIFaddbegin \DIFadd{the }\DIFaddend normalization over the standard deviation of duration of the last vowel for that speaker.\footnote{This is the only feature where we use information about the rest of the speaker's utterances to obtain values. Given the small number of speakers this is the only way the feature could be useful. In future work we intend to compute the z-score without using the same speaker's utterances.} 

The acoustic features were extracted with \texttt{OpenSmile}\footnote{\url{http://audeering.com/research/opensmile/}} and the phoneme durations were extracted offline using Forced Alignment, but only made available to our systems at the \DIFdelbegin \DIFdel{end }\DIFdelend \DIFaddbegin \textit{\DIFadd{end}} \DIFaddend of each phoneme. In total there are 16 acoustic features per time-step, all values of which were centered by removing the mean value of each feature, then scaled by dividing non-constant features by the standard deviation. The scaling function was obtained from the training data and reapplied during testing.\footnote{Concretely, saved as a Sci-kit learn StandardScaler object-- see \url{http://scikit-learn.org/stable/modules/preprocessing.html#preprocessing-scaler}}

%Due to our first research question we use linguistic and acoustic features. First, we explain the language model and the Weighted Mean Log trigram probability (WML). Then, we explain the acoustic features duration and intensity. Duration here refers the duration of the last vowel. 

\begin{figure}[t!]
\centering
\hspace*{-1cm}\includegraphics[width=.5\textwidth]{FeaturePlot.pdf}
\DIFaddbeginFL \vspace*{-0.5cm}
\DIFaddendFL \caption{Local tri-gram and utterance WML values and Entropy values and Intensity slope for an example turn. X-axis annotations are words and their end times.}
\label{fig:wml}
\end{figure} 

\begin{figure*}[!t]
\centering
\begin{tabular}{ccc}
\includegraphics[width=.3333\textwidth]{WML_values.pdf} &\hspace*{-0.6cm}
\includegraphics[width=.3333\textwidth]{entropy_time_allspeakers.pdf}&\hspace*{-0.8cm}
\includegraphics[width=.3333\textwidth]{Zscore_values.pdf}
\end{tabular}
\DIFaddbeginFL \vspace*{-0.5cm}
\DIFaddendFL \caption{Features: Local tri-gram WML values (left) overall Entropy values as a function of time for each speaker in the corpus (middle) and vowel phoneme durations (right) for predicting the end-of-turn.}
\label{fig:wmlhistograms}
\end{figure*}

\subsection{Linguistic Features with Enriched Language Models}
For linguistic features, we make the words available to our detection system on the last frame of the word, simulating perfect zero-latency speech recognition (ASR). The words were \DIFdelbegin \DIFdel{first Forced Aligned , but }\DIFdelend \DIFaddbegin \DIFadd{automatically Forced Aligned and }\DIFaddend then manually corrected\DIFaddbegin \DIFadd{, substituting all partial or mispronounced words with the corresponding complete word, all mis-spelled words with the correct spelling, and words uttered in a dialect with standard German forms}\DIFaddend . We use insights on modelling grammaticality and (dis-)fluency \cite{Clark.etal13CMCL,Hough2014} by using information-theoretic features from enriched language models, rather than using the word values themselves. In this paper we use Weighted Mean Log trigram probability (WML) \cite{Clark.etal13CMCL}, which is an approximation to incremental syntactic probability by factoring out lexical frequency, as given in (\ref{eq:WML}) where $p_{kn}$ is a Kneser-Ney smoothed trigram language model.

\DIFaddbegin \vspace*{-0.25cm}
\DIFaddend \begin{small}
\begin{equation}
\textit{WML}(w_{0} \ldots w_{n}) = \frac{\sum_{i=2}^{n}\log_2 p_{kn}(w_i\mid w_{i-2}, w_{i-1})}{- \sum_{j=2}^{n} \log_2 p_{kn}(w_{j})}
\label{eq:WML}
\end{equation}
\end{small}
\DIFaddbegin \vspace*{-0.25cm}
\DIFaddend 

In the spirit of Hidden Event Language Models (HELMs) \cite{StolckeShriberg96} we introduce a hidden word to model our event of interest, \<\DIFdelbegin \DIFdel{/EOT}\DIFdelend \DIFaddbegin \DIFadd{EOT/}\DIFaddend >, which is appended to the end of turns in training the language model. Then in testing we compute the probability of \DIFdelbegin \DIFdel{the event occurring in the final position of the }\DIFdelend \DIFaddbegin \DIFadd{\<EOT/> occurring after }\DIFaddend current prefix of the utterance \DIFdelbegin \DIFdel{so far as each new word is consumed. We use }\DIFdelend \DIFaddbegin \DIFadd{consumed so far. Specifically, we compute }\DIFaddend two related \textit{WML} features: the first \DIFdelbegin \DIFdel{is computed }\DIFdelend for the latest word $w_t$ consumed by considering the trigram \DIFdelbegin \DIFdel{$w_{t-1}, w_t,\</EOT>$ }\DIFdelend \DIFaddbegin \DIFadd{$w_{t-1}, w_t,\<EOT/>$ }\DIFaddend at time step $t$; the second is the WML of \DIFdelbegin \DIFdel{$w_{1}, ... , w_t, \</EOT>$ }\DIFdelend \DIFaddbegin \DIFadd{$w_{1}, ... , w_t, \<EOT/>$ }\DIFaddend for the whole utterance. While the first measure estimates the likelihood of an EOT given the local context, the latter \DIFdelbegin \DIFdel{is computed to get }\DIFdelend \DIFaddbegin \DIFadd{computes }\DIFaddend a smoother probability which \DIFdelbegin \DIFdel{also }\DIFdelend factors in the \textit{WML} of the utterance \DIFaddbegin \DIFadd{consumed }\DIFaddend so far.

Furthermore, we go beyond \cite{Raux2012}'s use of the current length of the utterance as \DIFdelbegin \DIFdel{a feature to an approximation of the information density of the utterance so far, using the feature of }\DIFdelend \DIFaddbegin \DIFadd{an approximation to information content by word-by-word computation of }\DIFaddend \textit{Entropy} (the negative sum of probability weighted log probabilities of the trigrams in the utterance\DIFdelbegin \DIFdel{consumed), also extracted word-by-word}\DIFdelend \DIFaddbegin \DIFadd{)}\DIFaddend . This serves as a good compliment to the WML features in that it should discourage classifiers  from predicting \<\DIFdelbegin \DIFdel{/EOT}\DIFdelend \DIFaddbegin \DIFadd{EOT/}\DIFaddend > until there is sufficient information in the ongoing turn-- in a simple situated dialogue situation like ours this is similar across turns, regardless of length.

We extract these linguistic features using STIR (STrongly Incremental Repair detection) \cite{Hough2014}'s language models.\footnote{Available within STIR at \url{https://bitbucket.org/julianhough/stir}} The language model is trained iteratively over the six speakers with one speaker held out on each iteration \DIFdelbegin \DIFdel{, and then }\DIFdelend \DIFaddbegin \DIFadd{for which }\DIFaddend the 3 features are obtained\DIFdelbegin \DIFdel{for that held-out speaker. We used this strategy because EOT detection in a real system has to work with unknown speakers, and }\DIFdelend \DIFaddbegin \DIFadd{. We do this to avoid }\DIFaddend obtaining values for speakers whose utterances are in the language model's training \DIFdelbegin \DIFdel{data risks providing }\DIFdelend \DIFaddbegin \DIFadd{data-- this would provide }\DIFaddend over-fitted features which are unavailable at testing time \DIFaddbegin \DIFadd{with unknown speakers}\DIFaddend .  An example of how the feature values evolve over a turn is given in Fig.\DIFdelbegin \DIFdel{\ref{fig:wml}, where it can be seen the WML }\DIFdelend \DIFaddbegin \DIFadd{~\ref{fig:wml} -- overall WML (green line) }\DIFaddend peaks on the final word as desired\DIFdelbegin \DIFdel{in the smoothed WML measure}\DIFdelend , whilst the local trigram WML measure \DIFaddbegin \DIFadd{(blue) }\DIFaddend is more jittery. The steadily rising entropy measure (turquoise\DIFdelbegin \DIFdel{and }\DIFdelend \DIFaddbegin \DIFadd{, }\DIFaddend highest line) should allow a classifier to take account of there being a sufficient amount of information in the utterance for a potential end-of-turn.

\iffalse
\begin{quote}\small%\singlespacing
``[w]hile they have often been overlooked in human-human studies, timing features, such as the duration-so-far of the current utterance, are intuitively likely to correlate with the likelihood that the turn ends.'' \cite{Raux2012}
\end{quote}
\fi


\begin{figure}[!t]
\includegraphics[width=\columnwidth]{LSTM_interspeech.pdf}
\DIFaddbeginFL \vspace*{-0.5cm}
\DIFaddendFL \caption{Overall architecture of the system}\label{fig:architecture}
\end{figure}

\subsection{Feature Analysis for Predictive Ability}

We would like to know how predictive these features are, and in the following experiments, how they could be complementary to one another. We examine a few of them here briefly.

For the \DIFdelbegin \DIFdel{lexical }\DIFdelend \DIFaddbegin \DIFadd{linguistic }\DIFaddend features, as can be seen in \DIFdelbegin \DIFdel{Figure }\DIFdelend \DIFaddbegin \DIFadd{Fig.~}\DIFaddend \ref{fig:wmlhistograms} (left), where the distribution of \textit{WML} trigram values is shown for final and non-final words, while there is more overlap in the distributions when tested on utterances not seen during language model training (on a heldout speaker from the corpus), there is still some separation (final words mean= -0.648 (std.=0.493), non-final words mean= -1.121 (std.=0.529)). 

The central graph in Fig.~\ref{fig:wmlhistograms} plots the mean entropy values for each of the 6 \DIFdelbegin \DIFdel{speaker' s }\DIFdelend \DIFaddbegin \DIFadd{speakers' }\DIFaddend utterances as a function of time over the turn, and in line with Fig.~\ref{fig:wml} this generally rises towards the end of turns across speakers.

For our vowel phoneme duration Z-score feature there is a lengthening turn-finally as can be seen in Fig.~\ref{fig:wmlhistograms} (right) (final words mean= 0.846 (std.=0.952), non-final words mean= 0.05 (std.=1.084)).

\section{EOT Detection System Components}
\label{sec:system}

As we have features which correlate well with end-of-turn events, we investigate how predictive they can be in a time-series classifier by using them in a simple deep learning set-up with a simple decoder as a proof of concept. 

We pose the problem as a sequence labelling task over 10ms windows, where the three labels can be speech (S), mid-turn pause (MTP) and end-of-turn (EOT). We are principally concerned with the first point at which the EOT label is predicted, but \DIFaddbegin \DIFadd{the }\DIFaddend other labels form part of this task. The overall architecture of the system is as in Fig.\DIFaddbegin \DIFadd{~}\DIFaddend \ref{fig:architecture}.

\subsection{LSTM}

We use the \DIFdelbegin \DIFdel{LSTM model implemented in Keras }\DIFdelend \DIFaddbegin \DIFadd{Keras LSTM model }\DIFaddend \cite{chollet2015keras}, using an LSTM layer \DIFdelbegin \DIFdel{(with }\DIFdelend \DIFaddbegin \DIFadd{with the standard }\DIFaddend input, output and forget gates \DIFdelbegin \DIFdel{) with the standard }\DIFdelend \DIFaddbegin \DIFadd{with the }\DIFaddend $tanh$ activation, and a softmax output layer over the three classes. The input to the network is a concatenated vector of the 16 acoustic and 3 linguistic features explained above. We train using negative log likelihood loss (NLL) as a cost function and \DIFdelbegin \DIFdel{use }\DIFdelend the Adam optimizer \cite{Kingma2014}. We experimented with different hidden layer sizes with grid search and an LSTM layer with 68 nodes worked best on heldout data. To train the network we use a batch size of 10 and maintain the hidden state from one batch to the next.

\subsection{Decoding optimization through windowing}
The task of the system is to decide, given there is a speech-to-silence boundary, whether this \DIFaddbegin \DIFadd{is }\DIFaddend the end of the user's turn. To simulate that\DIFdelbegin \DIFdel{here, in our set-up }\DIFdelend \DIFaddbegin \DIFadd{, }\DIFaddend we assume that we have access to perfect \DIFdelbegin \DIFdel{VAD}\DIFdelend \DIFaddbegin \DIFadd{Voice Activity Detection (VAD)}\DIFaddend , so whilst in training we train on the label `S', in decoding we interpolate the output from our networks with the gold standard information about whether there was speech or not, and hence the principal decision is to decide whether the current frame is that of an MTP or EOT. 

We experimented with several thresholding techniques to optimize performance. We found a simple windowing technique with two different windows was most effective for controlling the trade-off between predicting the EOT as quickly as possible, and not cutting in. The \textbf{arg max window} is used for computing the class with the highest probability over a fixed window of previous frames. Making this window longer increases the latency of detection whilst ensuring more confidence. The \textbf{silence threshold window} is the number of frames of silence (or frames of an MTP are predicted) beyond which an EOT is predicted automatically for the current frame (and the previous frames originally labelled MTP are also reclassified). As with standard silence thresholding, making this shorter risks cutting in, while making it longer risks increasing latency.

We experimented with different values for the arg max window size and silence threshold window size, and found that a ratio of 0.3 from the latter to the former value gave the best performance on the heldout data.
\DIFdelbegin \DIFdel{We experimented with different silence threshold window sizes with increments of 50ms-- the arg max window size was adjusted accordingly.
}\DIFdelend 

%We weight the two classes according to performance on a held-out set and report the results of the two weightings below.




\iffalse
%Possibly- variable length input LSTM/multi-speed.
%\subsection{Markov Model Transducer for Label Duration}
While we obtain a probability distribution at each time-step from the LSTM, there may be illegal sequences where EOTs may be predicted before S's. To ensure legal sequences and to smooth the output over time we use an approximation to a Hidden Semi-Markov Model with a Markov Model Transducer where each state is in fact the duration of time a given label has been predicted. The probability from this simple model and that of the corresponding class from the LSTM is multiplied during a Viterbi decode during decoding.

\fi

\section{Experimental Set-up}
\label{sec:experiment}

We test our system against a silence-threshold baseline which predicts an EOT once a given threshold of silence has been reached. We use thresholds of 50ms--6000ms in 50ms increments to give a target curve. Given this technique has been used in previous work with good effect \cite{Raux2012}, while simple, this is a competitive baseline.

We evaluate against two principal metrics of interest: the \textbf{mean latency} at which a turn is detected by a system after the gold EOT frame, and the \textbf{cut-in rate}, which is the proportion of times the system predicts an EOT before the gold standard EOT point. Given achieving the best trade-off between these two, as per \cite{Raux2012thesis}, is the objective, we formalize this as follows as a mean between the cut-off rate and mean latency normalised by maximal acceptable values for each as in (\ref{eq:tradeoff}).
\DIFaddbegin 

\begin{footnotesize}
\vspace*{-0.25cm}
\begin{equation}\DIFadd{\label{eq:tradeoff}
\textit{EOT Trade-Off} = 0.5 \times \Bigg[\frac{\textit{cut-in rate}}{\textit{max cut-in rate}} + \frac{\textit{mean latency}}{\textit{max latency}}\Bigg]
}\end{equation}
\vspace*{-0.25cm}
\end{footnotesize}

\DIFaddend In this paper we set \textit{max cut-in rate} to 100\% and the \textit{max latency} to 10 seconds. The precise values of these can be tested empirically, but this simple assumption seems to work well for a situated dialogue system setting-- a wait of 10 seconds for a system response is likely to be as irritating as the system cutting in every turn, and a very small latency of one tenth of a second is equivalently effective as only cutting in once every one-hundred turns. The lower this value, the better, and systems must do well in both individual metrics to do well overall.


\DIFdelbegin %DIFDELCMD < \begin{footnotesize}
%DIFDELCMD < \vspace*{-0.25cm}
%DIFDELCMD < %%%
\begin{displaymath}\DIFdel{%DIFDELCMD < \label{eq:tradeoff}%%%
\textit{EOT Trade-Off} = 0.5 \times \Bigg[\frac{\textit{cut-in rate}}{\textit{max cut-in rate}} + \frac{\textit{mean latency}}{\textit{max latency}}\Bigg]
}\end{displaymath}
%DIFAUXCMD
%DIFDELCMD < \vspace*{-0.25cm}
%DIFDELCMD < \end{footnotesize}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend We employ a cross-validation strategy for evaluation to simulate the demands of a real system. Our systems are trained on 5 \DIFdelbegin \DIFdel{of our 6 }\DIFdelend speakers, then tested on the heldout sixth one. We divided each fold into heldout and test data so we could experiment before getting our final results.\footnote{The experiments are fully reproducible from the repositories \url{https://bitbucket.org/anmaier/eot_detection} and \url{https://bitbucket.org/anmaier/eot_detection_data}.} After training the LSTM, we decode using different silence threshold back-offs incrementing from 50ms up to 2000ms in 50ms increments, and then from 2000ms to 6000ms using 500ms \DIFdelbegin \DIFdel{increments- }\DIFdelend \DIFaddbegin \DIFadd{increments with }\DIFaddend the arg max window size \DIFdelbegin \DIFdel{is }\DIFdelend always 0.3 times this value. The purpose is to see if good trade-offs can be found which can beat the silence threshold baseline when operating with different latencies.

We run all the different threshold settings across an LSTM trained on the acoustic features alone, one trained on the linguistic features alone, and one trained on all features. We use early stopping on heldout data with a patience of 5 epochs without improvement.

\section{Results}
Our results are as in Table~\ref{table:results}. The best overall performance is in the top block of the table and the best performance for detection latencies under 750ms and 500ms are in the second and third blocks, respectively. As can be seen, our best LSTM system outperforms the baseline in all three categories in terms of the best trade-off, with the overall best having an average of roughly \textbf{1.195 seconds} of latency with a cut-in rate of \textbf{18\%}, while it can perform well at the lower latency settings achieving a latency of \DIFdelbegin \DIFdel{0.73 }\DIFdelend \DIFaddbegin \DIFadd{0.733 }\DIFaddend seconds with a cut-in rate of 24\% and a latency of 0.494s with a cut-in rate of 29\%. The model using both linguistic and acoustic features outperforms the individual settings, and only in the $<$500ms part of the evaluation does one of our systems (\DIFdelbegin \DIFdel{acoustic features }\DIFdelend \DIFaddbegin \DIFadd{linguistic features only}\DIFaddend ) get beaten by the baseline.

The curve in Fig.~\ref{fig:tradeoff} shows the performance of the system with different feature sets. As can be seen there is some room under the baseline curve for our LSTM that uses linguistic and acoustic features. \DIFaddbegin \DIFadd{A T-test shows the three LSTM systems have points on the curve with mean trade-off values significantly lower (better) than the baseline, while the model with joint acoustic and linguistic features is significantly better than both the acoustic features only (p$<$0.02) and linguistic features only systems (p$<$0.04). There is no significant difference between the linguistic features only and acoustic features only system performances, showing that the fusion of the feature sets is maximising the utility of both feature sets when fused together.
}\DIFaddend 

\setlength{\belowcaptionskip}{5pt}
\begin{table}[!t]
\begin{footnotesize}
\begin{tabular}{|P{4cm}|P{0.8cm}|P{0.8cm}|P{0.8cm}|}
\hline 

 \rowcolor[gray]{.9}

System (silence threshold, arg max window) & Latency (ms) & Cut-in rate(\%) & Trade-off\\ 
\hline 

LSTM Acoust+Ling (2000,600) & 1195.3  & 18.0 & \textbf{0.150}\\
LSTM Ling (2000,600) & 1396.2 & 17.8 & 0.159 \\
LSTM Acoust (1650,490)& 1101.7  & 21.2&  0.161\\
Baseline (1600,-) & 1600.0 & 17.5 & 0.168\\ 

\hline

LSTM Acoust+Ling (1200,360) & 732.6  & 24.2 & \textbf{0.160}\\
LSTM Ling (1000,300) & 717.7 & 26.7 & 0.169 \\
LSTM Acoust (1100, 330) & 729.6 &  27.2 & 0.173 \\
Baseline (750,-) & 750.0 & 27.2 & 0.174\\ 



\hline
LSTM Acoust+Ling (800,240)  & 494.1&  29.2 & \textbf{0.173}\\
LSTM Acoust (750,220) & 485.8 & 30.7 & 0.178 \\
Baseline(500,-) & 500.0  &  31.0 &  0.180\\
LSTM Ling (650,190) & 460.2 & 32.0& 0.183\\



\hline


\end{tabular} 
\end{footnotesize}
\caption{Results from our systems against the baseline.}\label{table:results}
\end{table}




\iffalse
best tradeoff baseline
0.167982832618
baseline 1600 1.0 [1600.0, 0.175965665236]

0.149895771072
acousticlm 2000_60 1.0 [1195.34031414, 0.18025751073]

#best below 750ms 
0.160021612071
acousticlm 1200_36 1.0 [732.621082621, 0.24678111588]

best below 750 baseline
0.173057939914
baseline 650 1.0 [650.0, 0.281115879828]


acoustic
below 750
0.172743970527
acoustic 1100_33 1.0 [729.557522124, 0.272532188841]


lm 
below 750 
0.168930251236
lm 1000_30 1.0 [717.660818713, 0.266094420601]




acoustic_lm 0.16968620495 0.0190883488969 + 
lm 0.179186213514 0.0205890909503 + 
acoustic 0.180248906973 0.0198622460215  +
baseline 0.216503934192 0.0437179883249

acoustic_lm best tradeoff
lm best tradeoff
acoustic best tradeoff
baseline best tradeoff

sigs over baseline
Ttest_indResult(statistic=-6.7523395808596609, pvalue=2.5089855110050434e-10)
Ttest_indResult(statistic=-5.3542866250343835, pvalue=2.9185959036397145e-07)
Ttest_indResult(statistic=-5.2151458358074638, pvalue=5.5764263847983236e-07)
^
Ttest_indResult(statistic=-2.4849340720178383, pvalue=0.014941701573809528)
Ttest_indResult(statistic=-2.1928532275410797, pvalue=0.031082754661429502)
Ttest_indResult(statistic=-0.24073801348183482, pvalue=0.81034477684543338)

\fi



\setlength{\belowcaptionskip}{-15pt}
\begin{figure}
\DIFdelbeginFL %DIFDELCMD < \vspace*{-0.6cm}
%DIFDELCMD < %%%
\DIFdelendFL \DIFaddbeginFL \vspace*{-0.75cm}
\DIFaddendFL \includegraphics[width=1.0\columnwidth]{trade-off.pdf}
\DIFaddbeginFL \vspace*{-1cm}
\DIFaddendFL \caption{The trade-off between latency (x) and cut-in rate (y) with our LSTM systems against a silence-thresholding baseline.}\label{fig:tradeoff}
\end{figure}

There is significant performance variation over the different speaker folds, with best trade-offs ranging from a modest 0.294 (latency=3.683s, cut-in=21.9\%) in a speaker with unusually long pauses, to the best performance of \textbf{0.024} \textbf{(latency=0.153s, cut-in=3.3\%)}. The \DIFaddbegin \DIFadd{variation is part of a general }\DIFaddend problem we face as dialogue system designers for \DIFdelbegin \DIFdel{robots }\DIFdelend \DIFaddbegin \DIFadd{systems }\DIFaddend with a small number of diverse users\DIFdelbegin \DIFdel{persists here, but there is room for }\DIFdelend \DIFaddbegin \DIFadd{, but we plan to do }\DIFaddend future work on online adaptation \cite{dekok2009}.

\iffalse
\subsection{Error Analysis: Per-speaker evaluation}
There are several problems with the method as regards over-fitting on the 5 speakers it is trained on, and with so few speakers high variance is expected in all feature values. There is a significant difference across each speaker fold.
\fi

\section{Conclusion} 
Our work most closely follows \cite{Raux2012} in building a system which allows the trade-off \DIFdelbegin \DIFdel{of }\DIFdelend \DIFaddbegin \DIFadd{between }\DIFaddend latency and cut-in rate in end-of-turn detection. We specifically do this for a situated dialogue system setting, and use an LSTM with threshold-based decoding which uses acoustic and linguistic features to predict end-of-turn events incrementally, improving over a reactive silence thresholding baseline. We show the combination of linguistic and acoustic features yields improvements when used together, suggesting the fusion in the LSTM is working effectively. \DIFaddbegin \DIFadd{We suggest our method could be applied to both dialogue systems and segmentation of human-human dialogues, where according to \mbox{%DIFAUXCMD
\cite{Sacks1974} }%DIFAUXCMD
there is often no silence between turns.
}

\DIFadd{We are aware of the simplifying assumptions we have made here. }\DIFaddend In future work, we \DIFdelbegin \DIFdel{aim to use data from a domain with more variance in its structure syntactically and lexically, and would also like to }\DIFdelend \DIFaddbegin \DIFadd{will }\DIFaddend make our system fully live by \DIFaddbegin \DIFadd{testing it with the input of real users, and therefore }\DIFaddend using output from a real VAD and ASR. \DIFaddbegin \DIFadd{Additionally, we aim to use our predictive approach in dialogue situations that are less easily predictable such as user interruptions or emotive speech.
}\DIFaddend %\section{Page layout and style}

%Authors should observe the following rules for page layout. A highly recommended way to meet these requirements is to use a given template (LibreOffice, Microsoft Word® or L A TEX) and check details against the corresponding example PDF file. Given templates, Microsoft Word\textregistered\ or \LaTeX, can be adapted/imported easily in other software such as LibreOffice, Apple Pages, Lua\LaTeX, and Xe\LaTeX, but please be careful to match the layout of the provided PDF example.
%
%\subsection{Basic layout features}
%
%\begin{itemize}
%\item Proceedings will be printed in DIN A4 format. Authors must submit their papers in DIN A4 format.
%\item Two columns are used except for the title section and for large figures that may need a full page width.
%\item Left and right margin are 20 mm each. 
%\item Column width is 80 mm. 
%\item Spacing between columns is 10 mm.
%\item Top margin is 25 mm (except for the first page which is 30 mm to the title top).
%\item Bottom margin is 35 mm.
%\item Text height (without headers and footers) is maximum 235 mm.
%\item Headers and footers must be left empty.
%\item Check indentations and spacings by comparing to this example file (in PDF).
%\end{itemize}
%
%\subsubsection{Headings}
%
%Section headings are centered in boldface with the first word capitalized and the rest of the heading in lower case. Sub- headings appear like major headings, except they start at the left margin in the column. Sub-sub-headings appear like sub-headings, except they are in italics and not boldface. See the examples in this file. No more than 3 levels of headings should be used.
%
%\subsection{Text font}
%
%Times or Times Roman font is used for the main text. Font size in the main text must be 9 points, and in the References section 8 points. Other font types may be used if needed for special purposes. It is VERY IMPORTANT that while making the final PDF file, you embed all used fonts!
%
%\LaTeX users: users should use Adobe Type 1 fonts such as Times or Times Roman. These are used automatically by the INTERSPEECH\_v2.sty style file. Authors must not use Type 3 (bitmap) fonts.
%
%\subsection{Figures}
%
%All figures must be centered on the column (or page, if the figure spans both columns). Figure captions should follow each figure and have the format given in Figure~\ref{fig:speech_production}.
%
%Figures should be preferably line drawings. If they contain gray levels or colors, they should be checked to print well on a high-quality non-color laser printer.
%
%Graphics (i.\,e., illustrations, figures) must not use stipple fill patterns because they will not reproduce properly in Adobe PDF. Please use only SOLID FILL COLORS.
%
%Figures which span 2 columns (i.\,e., occupy full page width) must be placed at the top or bottom of the page.
%
%\subsection{Tables}
%
%An example of a table is shown in Table~\ref{tab:example}. The caption text must be above the table.
%
%\begin{table}[th]
%  \caption{This is an example of a table}
%  \label{tab:example}
%  \centering
%  \begin{tabular}{ r@{}l  r }
%    \toprule
%    \multicolumn{2}{c}{\textbf{Ratio}} & 
%                                         \multicolumn{1}{c}{\textbf{Decibels}} \\
%    \midrule
%    $1$                       & $/10$ & $-20$~~~             \\
%    $1$                       & $/1$  & $0$~~~               \\
%    $2$                       & $/1$  & $\approx 6$~~~       \\
%    $3.16$                    & $/1$  & $10$~~~              \\
%    $10$                      & $/1$  & $20$~~~              \\
%    $100$                     & $/1$  & $40$~~~              \\
%    $1000$                    & $/1$  & $60$~~~              \\
%    \bottomrule
%  \end{tabular}
%  
%\end{table}
%
%\subsection{Equations}
%
%Equations should be placed on separate lines and numbered. Examples of equations are given below. Particularly,
%% 
%\begin{equation}
%  x(t) = s(f_\omega(t))
%  \label{eq1}
%\end{equation}
%% 
%where \(f_\omega(t)\) is a special warping function
%% 
%\begin{equation}
%  f_\omega(t) = \frac{1}{2 \pi j} \oint_C 
%  \frac{\nu^{-1k} \mathrm{d} \nu}
%  {(1-\beta\nu^{-1})(\nu^{-1}-\beta)}
%  \label{eq2}
%\end{equation}
%% 
%A residue theorem states that
%% 
%\begin{equation}
%  \oint_C F(z)\,\mathrm{d}z = 2 \pi j \sum_k \mathrm{Res}[F(z),p_k]
%  \label{eq3}
%\end{equation}
%% 
%Applying (\ref{eq3}) to (\ref{eq1}), it is straightforward to see that
%% 
%\begin{equation}
%  1 + 1 = \pi
%  \label{eq4}
%\end{equation}
%
%Finally we have proven the secret theorem of all speech sciences. No more math is needed to show how useful the result is!
%
%\begin{figure}[t]
%  \centering
%  \includegraphics[width=\linewidth]{figure.pdf}
%  \caption{Schematic diagram of speech production.}
%  \label{fig:speech_production}
%\end{figure}
%
%\subsection{Information for Word users only}
%
%For ease of formatting, please use the styles listed in Table 2. The styles are defined in this template file and are shown in the order in which they would be used when writing a paper. When the heading styles in Table 2 are used, section numbers are no longer required to be typed in because they will be automatically numbered by Word. Similarly, reference items will be automatically numbered by Word when the ``Reference'' style is used.
%
%\begin{table}[t]
%  \caption{Main predefined styles in Word}
%  \label{tab:word_styles}
%  \centering
%  \begin{tabular}{ll}
%    \toprule
%    \textbf{Style Name}      & \textbf{Entities in a Paper}                \\
%    \midrule
%    Title                    & Title                                       \\
%    Author                   & Author name                                 \\
%    Affiliation              & Author affiliation                          \\
%    Email                    & Email address                               \\
%    AbstractHeading          & Abstract section heading                    \\
%    Body Text                & First paragraph in abstract                 \\
%    Body Text Next           & Following paragraphs in abstract            \\
%    Index                    & Index terms                                 \\
%    1. Heading 1             & 1\textsuperscript{st} level section heading \\
%    1.1 Heading 2            & 2\textsuperscript{nd} level section heading \\
%    1.1.1 Heading 3          & 3\textsuperscript{rd} level section heading \\
%    Body Text                & First paragraph in section                  \\
%    Body Text Next           & Following paragraphs in section             \\
%    Figure Caption           & Figure caption                              \\
%    Table Caption            & Table caption                               \\
%    Equation                 & Equations                                   \\
%    \textbullet\ List Bullet & Bulleted lists                              \\\relax
%    [1] Reference            & References                                  \\
%    \bottomrule
%  \end{tabular}
%\end{table}
%
%If your Word document contains equations, you must not save your Word document from ``.docx'' to ``.doc'' because when doing so, Word will convert all equations to images of unacceptably low resolution.
%
%\subsection{Hyperlinks}
%
%For technical reasons, the proceedings editor will strip all active links from the papers during processing. Hyperlinks can be included in your paper, if written in full, e.\,g.\ ``http://www.foo.com/index.html''. The link text must be all black. 
%Please make sure that they present no problems in printing to paper.
%
%\subsection{Multimedia files}
%
%The INTERSPEECH organizing committee offers the possibility to submit multimedia files. These files are meant for audio-visual illustrations that cannot be conveyed in text, tables and graphs. Just like you would when including graphics, make sure that you have sufficient author rights to the multimedia materials that you submit for publication. The proceedings media will NOT contain readers or players, so be sure to use widely accepted file formats, such as MPEG, Windows WAVE PCM (.wav) or Windows Media Video (.wmv) using standard codecs.
%
%Your multimedia files must be submitted in a single ZIP file for each separate paper. Within the ZIP file you can use folders and filenames to help organize the multimedia files. In the ZIP file you should include a TEXT or HTML index file which describes the purpose and significance of each multimedia file. From within the manuscript, refer to a multimedia illustration by its filename. Use short file names without blanks for clarity.
%
%The ZIP file you submit will be included as-is in the proceedings media and will be linked to your paper in the navigation interface of the proceedings. Causal Productions (the publisher) and the conference committee will not check or change the contents of your ZIP file.
%
%Users of the proceedings who wish to access your multimedia files will click the link to the ZIP file which will then be opened by the operating system of their computer. Access to the contents of the ZIP file will be governed entirely by the operating system of the user's computer.
%
%\subsection{Page numbering}
%
%Final page numbers will be added later to the document electronically. \emph{Don't make any footers or headers!}
%
%
%\subsection{References}
%
%The reference format is the standard IEEE one. References should be numbered in order of appearance, for example \cite{Davis80-COP}, \cite{Rabiner89-ATO}, \cite[pp.\ 417--422]{Hastie09-TEO}, and \cite{YourName17-XXX}.
%
%\subsection{Abstract}
%
%The total length of the abstract is limited to 200 words. The abstract included in your paper and the one you enter during web-based submission must be identical. Avoid non-ASCII characters or symbols as they may not display correctly in the abstract book.
%
%\subsection{Author affiliation}
%
%Please list country names as part of the affiliation for each country.
%
%\subsection{Submitted files}
%
%Authors are requested to submit PDF files of their manu­scripts. You can use commercially available tools or for instance http://www.pdfforge.org/products/pdfcreator. The PDF file should comply with the following requirements: (a) there must be no PASSWORD protection on the PDF file at all; (b) all fonts must be embedded; and (c) the file must be text searchable (do CTRL-F and try to find a common word such as ‘the’). The proceedings editors (Causal Productions) will contact authors of non-complying files to obtain a replacement. In order not to endanger the preparation of the proceedings, papers for which a replacement is not provided timely will be withdrawn.
%
%\section{Discussion}
%
%This is the discussion. This is the discussion. This is the discussion. Is there any discussion?
%
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat mollis odio, nec venenatis enim auctor sed. Integer tincidunt fringilla lectus eget condimentum. In eget sapien id eros dapibus interdum vel ac quam. Aenean vitae rutrum erat. Aenean et risus pharetra, lacinia augue ut, fermentum ante. Integer dui arcu, interdum at ornare a, faucibus quis est. Mauris quis quam felis. Etiam pulvinar massa et turpis lacinia, eu posuere mi iaculis. Fusce at velit quis leo dignissim porttitor.
%
%Fusce ut nunc eu sapien venenatis finibus a vel ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut quam eros, volutpat at gravida consectetur, rutrum ut leo. Aenean cursus euismod feugiat. Cras hendrerit, ligula eu feugiat malesuada, neque turpis auctor lacus, sit amet accumsan neque orci a quam. Mauris suscipit ultrices mattis. Nulla at interdum metus, id pharetra diam. Curabitur at vestibulum sem, sed elementum massa. Donec iaculis et arcu ut rutrum. Fusce gravida, mauris porta volutpat eleifend, enim mauris eleifend orci, eu ultrices leo purus vitae metus. In pretium dolor ut magna dictum, at imperdiet lectus porta.
%
%Quisque mollis lectus id risus pretium mattis. Morbi scelerisque posuere est, id efficitur urna luctus non. Praesent quam lacus, facilisis id ante eu, vehicula maximus ex. Nullam mollis in arcu vitae efficitur. Aliquam molestie eleifend ante, in pretium velit ultrices ac. Etiam laoreet nec sem non pulvinar. Integer ligula felis, interdum non lacus id, malesuada imperdiet turpis.
%
%Aenean sit amet volutpat nisi. Aliquam eu erat quis tortor ultrices laoreet. Vivamus fermentum semper metus, non faucibus libero euismod vitae. Sed efficitur porta congue. Aenean in faucibus nisi. Donec suscipit augue vitae orci consequat, sit amet aliquet felis varius. Duis efficitur lacinia dolor sit amet lobortis. Curabitur erat sapien, molestie nec nisi eu, dignissim accumsan ipsum. Fusce id nibh nec risus dictum posuere in ac magna. Donec malesuada massa sed erat lacinia cursus. Suspendisse ornare augue nec volutpat consequat.
%
%Vestibulum et vulputate nisi, a malesuada mi. Nam pellentesque arcu sapien, at placerat odio imperdiet ut. Curabitur nec venenatis tellus, vel aliquet nisi. Curabitur vel ligula sit amet metus auctor pretium. Nullam nulla mi, blandit a mattis id, vulputate sit amet enim. Proin mollis fringilla dictum. Proin lacinia orci purus.
%
%Curabitur porttitor bibendum dolor, nec consectetur sapien pulvinar id. Donec eleifend, est vel dignissim pretium, tortor augue euismod nunc, id fermentum erat felis ac neque. Morbi id lectus ultricies, rutrum justo eu, sollicitudin risus. Suspendisse lobortis efficitur nisi sit amet pellentesque. Ut eget augue at mi aliquet mattis. Proin et feugiat erat, sit amet sodales eros. Integer sed elit quis est mattis ullamcorper. Pellentesque lectus nisi, vulputate a imperdiet tincidunt, auctor nec orci. Pellentesque sagittis nisl orci, vitae placerat massa lacinia nec. Sed egestas magna sed augue sollicitudin luctus. Praesent interdum bibendum tortor, eu porta purus. Aliquam convallis velit id mi fermentum, sed ornare eros cursus.
%
%Quisque congue leo a fringilla pharetra. Phasellus sed tempor est, sed auctor purus. Morbi vel lacus ullamcorper, auctor mauris id, pulvinar lorem. Suspendisse potenti. Nam porta, purus non eleifend bibendum, erat metus pellentesque elit, non luctus nibh nunc ornare nisl. Sed rutrum lacinia nisi ac suscipit. Curabitur non blandit augue. Integer viverra, ipsum vel molestie euismod, sem quam tempus massa, eget efficitur ante turpis non metus. Quisque efficitur posuere velit in iaculis. Cras imperdiet varius urna vitae vestibulum. Donec accumsan eget nisi sed pellentesque. Vestibulum id quam ut urna volutpat ullamcorper gravida sit amet libero. Aliquam bibendum, ligula vitae porta malesuada, arcu diam congue erat, a pharetra diam sem vulputate tortor. Etiam luctus iaculis leo cursus tristique.
%
%Mauris mattis sem dolor, sit amet ullamcorper arcu tincidunt ac. Vestibulum at blandit tortor. Quisque bibendum congue leo, vitae eleifend massa. Vestibulum vitae odio elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis quam vel felis ornare, in gravida felis tempor. Donec molestie dui quis leo venenatis blandit. Nunc sit amet finibus metus. Cras ut lectus ex.
%
%Suspendisse commodo libero vel leo tincidunt, a tempus mauris porta. Integer varius eros ac sapien lacinia vehicula. Donec porttitor, lacus faucibus rhoncus venenatis, neque quam imperdiet nunc, id consectetur metus purus quis sapien. Phasellus interdum nulla vel euismod posuere. Vestibulum finibus magna vel finibus mollis. Curabitur mollis turpis tortor, hendrerit vulputate justo egestas quis. Nam dignissim luctus leo non elementum. Phasellus a metus at leo malesuada bibendum. Mauris quis eleifend magna, nec vehicula ex. Donec venenatis urna fermentum commodo vehicula. Ut mattis scelerisque aliquam. Vivamus pulvinar erat metus, id tempus mi vulputate quis.
%
%Fusce lobortis a urna eget blandit. Vivamus in eleifend neque, at sollicitudin lectus. Quisque faucibus egestas lorem, in commodo diam maximus eu. Morbi finibus ante ac felis porttitor euismod. Donec lobortis aliquam ipsum sit amet luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam rutrum neque sapien, eget luctus turpis iaculis pulvinar. Duis quis pulvinar nunc, nec bibendum ligula. Phasellus suscipit sagittis lacus molestie laoreet. Pellentesque lacus diam, tincidunt a aliquam vitae, aliquet non justo.
%
%Etiam lectus lacus, commodo eget consectetur eget, auctor vitae leo. Praesent vitae erat in diam blandit semper vitae et eros. Maecenas auctor pharetra nibh eget egestas. Donec accumsan ut risus eget rhoncus. Nam placerat, erat sit amet gravida mollis, purus arcu accumsan diam, tempus pharetra risus mi ac sapien. Ut et tortor porta, pulvinar elit vitae, tempor mi. Nam interdum, nisl non pharetra molestie, turpis neque commodo ligula, sit amet pretium nisl nibh quis ante. Quisque et ex eget velit lobortis suscipit. Integer aliquam finibus molestie. Sed pellentesque neque eu turpis aliquet, mattis ornare enim finibus. In hac habitasse platea dictumst.
%
%Integer congue quis justo a posuere. Quisque porta, ante et dignissim suscipit, arcu mauris ultrices libero, nec sollicitudin purus lacus a enim. Aliquam feugiat eget lacus molestie sodales. Duis blandit placerat nunc, et venenatis turpis dictum vel. Nulla facilisi. Nam ullamcorper, tellus eu posuere mattis, arcu lacus dictum nulla, vel mattis nisi sem posuere tellus. Etiam quis eros condimentum lectus lobortis eleifend. In ex lacus, sodales scelerisque egestas ac, aliquam nec purus. Nunc sit amet magna non libero ullamcorper dictum. Phasellus porta faucibus tempus. Praesent blandit tortor sed tellus ornare consectetur. Sed sed nisi id neque porta varius eu eu velit. Curabitur varius convallis justo id facilisis. Mauris auctor velit nec aliquam cursus.
%
%Integer suscipit scelerisque leo sed faucibus. Ut commodo nulla luctus diam posuere egestas. Integer ut augue ac velit ullamcorper tempus. Pellentesque in mi rhoncus, sodales sem quis, commodo sem. Aenean dapibus euismod diam id rhoncus. Nullam vehicula placerat eros consectetur luctus. Aliquam auctor ipsum vitae egestas imperdiet. Ut nulla lacus, imperdiet quis urna vel, ornare imperdiet tortor. Mauris nec diam ac nunc laoreet volutpat at id turpis. Nulla eu neque a risus feugiat iaculis ac vel risus. Ut tempus elementum lorem eget porta. Nullam et ullamcorper urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus eget dui vitae nulla hendrerit ultrices quis rutrum leo.
%
%Proin consectetur lacus sit amet eleifend varius. Etiam eu blandit risus. Curabitur pellentesque urna sed dolor congue mattis. Vestibulum ut velit posuere, feugiat leo a, dignissim massa. Proin eu nulla risus. Fusce luctus bibendum est, sit amet venenatis nisi finibus non. Donec ultricies ornare nunc at lobortis. Nam a auctor metus. Vestibulum pretium condimentum turpis ac mattis. Curabitur semper sagittis rhoncus. Duis molestie facilisis mattis. Sed pharetra lorem id tortor efficitur, sed maximus leo posuere. Quisque suscipit molestie convallis. Duis imperdiet placerat congue. Morbi placerat, velit ut tempor porta, ex nisi imperdiet purus, non feugiat ex velit nec nulla.
%
%Phasellus mattis at erat eget lobortis. Vivamus sodales odio non erat luctus faucibus. Curabitur aliquam luctus nulla quis consectetur. Fusce vulputate finibus vulputate. Cras at condimentum massa. Duis vestibulum ipsum ac tortor lobortis fringilla. Cras non neque at nunc pellentesque mollis. Sed quis erat mauris. Ut dapibus sem lectus, quis imperdiet diam bibendum et. Maecenas quis venenatis ante. Nunc blandit a risus sed scelerisque. Praesent cursus est sit amet nisi tempus, quis placerat libero rutrum. Phasellus lacinia nisi quis consequat mollis. Phasellus sagittis aliquam lacus.
%
%Sed dolor quam, posuere nec nunc eget, feugiat lobortis ligula. Fusce lacinia fermentum dolor, luctus dapibus ex venenatis feugiat. In hac habitasse platea dictumst. Nullam vitae ligula dignissim, interdum turpis quis, tincidunt metus. Nullam in nisl vitae mauris egestas porta. Nam fringilla aliquet sapien, non dapibus nunc sollicitudin id. Nunc hendrerit felis et vehicula consequat. Praesent varius libero id volutpat iaculis. Aliquam vel dui imperdiet, pharetra augue sed, iaculis nulla. Quisque mollis orci nec odio eleifend, eget laoreet nunc feugiat. Cras varius tortor a fringilla gravida.
%
%Sed posuere erat eu dolor consequat euismod. Donec imperdiet, tellus nec convallis commodo, lorem sem lobortis purus, a lacinia massa ipsum vitae nisl. Vivamus auctor tellus in urna iaculis luctus. In dui nibh, posuere a erat a, lobortis finibus nulla. Sed vel suscipit nisi. Nunc eget nibh risus. Sed posuere tempus eleifend. Nullam ac lacinia ligula, ut blandit erat. In at est sed turpis consequat rutrum. Nunc eget lectus venenatis, convallis ligula non, mollis orci. Aliquam sit amet ligula turpis. Sed finibus laoreet elit nec molestie.
%
%Mauris in nisi et neque euismod aliquam ut eget felis. Sed eget dictum tellus, finibus rutrum nibh. Fusce placerat augue a faucibus semper. Nam sed nisl ligula. Vivamus ante augue, faucibus at risus ut, hendrerit viverra risus. Etiam justo eros, dignissim a nunc sed, porta mollis erat. Fusce in sem accumsan, laoreet nibh porta, porttitor orci. Donec venenatis vehicula ante eget dictum.
%
%Aliquam fermentum a metus pellentesque cursus. Vivamus eleifend ultricies tellus, vel scelerisque diam. Sed hendrerit est at elit suscipit placerat. Praesent nec pretium erat. Quisque blandit nunc in felis bibendum consequat. Aliquam quis orci consectetur nulla luctus ullamcorper. Suspendisse finibus luctus erat a dapibus.
%
%Aliquam bibendum egestas vestibulum. Nunc molestie porttitor quam facilisis rhoncus. Pellentesque volutpat ipsum pulvinar odio eleifend, eget pellentesque ipsum convallis. Nullam at augue vehicula, accumsan nibh in, tempor eros. Donec ut lacus tellus. Aenean laoreet ipsum at mauris sollicitudin, sit amet semper mi tincidunt. Aliquam at finibus purus, sed placerat eros. Suspendisse non sagittis nunc. Sed hendrerit enim ac egestas congue.
%
%Praesent convallis massa vitae tortor viverra hendrerit. Curabitur vitae metus et lacus consectetur convallis. Donec ligula libero, aliquam sit amet purus ut, pellentesque rutrum massa. Curabitur egestas ultricies leo, eget dignissim est placerat a. Morbi egestas dapibus quam vitae congue. Praesent ut convallis leo. Cras lacus sem, bibendum eget finibus ac, cursus eget turpis.
%
%\section{Conclusions}
%
%Authors must proofread their PDF file prior to submission to ensure it is correct. Authors should not rely on proofreading the Word file. Please proofread the PDF file before it is submitted.
%
%DIF < \section{Acknowledgements}
%DIF < 
\DIFaddbegin \section{\DIFadd{Acknowledgements}}
\DIFadd{We thank the InterSpeech reviewers for their helpful comments. This work was supported by the Cluster of Excellence Cognitive Interaction Technology `CITEC' (EXC 277) at Bielefeld University, funded by the German Research Foundation (DFG), and the DFG-funded DUEL project (grant SCHL 845/5-1).
}

\DIFaddend %The ISCA Board would like to thank the organizing committees of the past INTERSPEECH conferences for their help and for kindly providing the template files.


\bibliographystyle{IEEEtran}

\bibliography{refs}

% \begin{thebibliography}{9}
% \bibitem[1]{Davis80-COP}
%   S.\ B.\ Davis and P.\ Mermelstein,
%   ``Comparison of parametric representation for monosyllabic word recognition in continuously spoken sentences,''
%   \textit{IEEE Transactions on Acoustics, Speech and Signal Processing}, vol.~28, no.~4, pp.~357--366, 1980.
% \bibitem[2]{Rabiner89-ATO}
%   L.\ R.\ Rabiner,
%   ``A tutorial on hidden Markov models and selected applications in speech recognition,''
%   \textit{Proceedings of the IEEE}, vol.~77, no.~2, pp.~257-286, 1989.
% \bibitem[3]{Hastie09-TEO}
%   T.\ Hastie, R.\ Tibshirani, and J.\ Friedman,
%   \textit{The Elements of Statistical Learning -- Data Mining, Inference, and Prediction}.
%   New York: Springer, 2009.
% \bibitem[4]{YourName17-XXX}
%   F.\ Lastname1, F.\ Lastname2, and F.\ Lastname3,
%   ``Title of your INTERSPEECH 2017 publication,''
%   in \textit{Interspeech 2017 -- 18\textsuperscript{th} Annual Conference of the International Speech Communication Association, August 20?24, Stockholm, Sweden, Proceedings, Proceedings}, 2017, pp.~100--104.
% \end{thebibliography}

\end{document}
