@article{Groeber2014,
  Author       = {Groeber, Simone and Pochon-Berger, Evelyne},
  Title        = {Turns and turn-taking in sign language interaction: A study of turn-final holds },
  Year         = {2014}, 
  Journal      = {Journal of Pragmatics}, 
 Volume = {65},
Pages = {121-136},
  Abstract     = {This article examines a recurrent phenomenon in sign language interaction: the freezing of a sign, called a ‘hold’, in turn-final position. This phenomenon is traditionally described as a prosodic feature that contributes to the rhythm of signed talk and to the marking of syntactic boundaries, hence not adding any propositional content on its own. A detailed observation of these holds in naturally occurring conversational data, however, raises the following questions: What is the relevance of such holds in the management of turn-taking? What meaningful social action do they accomplish? Based on 90min of video-recordings of Swiss German Sign Language (DSGS) interaction within an institutional setting, we undertake micro-sequential and multimodal analyses yielding the following findings (1) turn-final holds occur recurrently in turns that set a strong action projection (e.g. questions), (2) they embody the current speaker's expectations regarding next actions; and therefore (3) their release is finely tuned to the recognizability of the relevant and expected next action in progress.},
  issn         = {0378-2166}
}

@inproceedings{StolckeShriberg96,
  title={Statistical language modeling for speech disfluencies},
  author={Stolcke, Andreas and Shriberg, Elizabeth},
  booktitle={Acoustics, Speech, and Signal Processing, 1996. ICASSP-96. Conference Proceedings., 1996 IEEE International Conference on},
  volume={1},
  pages={405--408},
  year={1996},
  organization={IEEE}
}

@InProceedings{Clark.etal13CMCL,
  Author    = {Clark, Alexander and Giorgolo, Gianluca  and  Lappin, Shalom},
  Title     = {Statistical Representation of Grammaticality Judgements: the Limits of N-Gram Models},
  Booktitle = {Proceedings of the Fourth Annual Workshop on Cognitive Modeling and Computational Linguistics (CMCL)},
  month     = {August},
  Year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  Pages     = {28--36},
  url       = {http://www.aclweb.org/anthology/W13-2604}
}

@misc{chollet2015keras,
  Title={Keras: Deep learning library for theano and tensorflow},
  Author={Chollet, Fran{\c{c}}ois},
  Year={2015}
}

@article{Kingma2014,
  Title={Adam: A method for stochastic optimization},
  Author={Kingma, Diederik and Ba, Jimmy},
  Journal={arXiv preprint arXiv:1412.6980},
  Year={2014}
}


@inproceedings{Rane.etal2014,
  Title={Study of a home robot: Jibo},
  Author={Rane, Pranav and Mhatre, Varun and Kurup, Lakshmi},
  Booktitle={International Journal of Engineering Research and Technology},
  Volume={3},
  number={10 (October-2014)},
  Year={2014},
  organization={ESRSA Publications}
}

@phdthesis{Lison2013,
  Title={Structured Probabilistic Modelling for Dialogue Management},
  Author={Lison, Pierre},
  Year={2013},
  school={University of Oslo}
}

@inproceedings{Yaghoubzadeh.etal2013,
  Title={Virtual agents as daily assistants for elderly or cognitively impaired people},
  Author={Yaghoubzadeh, Ramin and Kramer, Marcel and Pitsch, Karola and Kopp, Stefan},
  Booktitle={International Workshop on Intelligent Virtual Agents},
  Pages={79--91},
  Year={2013},
  organization={Springer}
}

@InProceedings{hough-schlangen:2016:SIGDIAL,
  Author    = {Hough, Julian  and  Schlangen, David},
  Title     = {Investigating Fluidity for Human-Robot Interaction with Real-time, Real-world Grounding Strategies},
  Booktitle = {Proceedings of the 17th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  month     = {September},
  Year      = {2016},
  address   = {Los Angeles},
  publisher = {Association for Computational Linguistics},
  Pages     = {288--298},
  url       = {http://www.aclweb.org/anthology/W16-3637}
}



@article{Reichel2012,
  Author       = {Reichel, U.D.},
  Title        = {PermA and Balloon: Tools for string alignment and text processing},
  Year         = {2012}, 
  Journal      = {Proc. Interspeech}
}

@inproceedings{Reichel2014,
	Author    = {Reichel, U.D. and Kisler, T.},
  Title     = {Language-independent grapheme-phoneme conversion and word stress assignment as a web service},
  Booktitle = {Elektronische Sprachverarbeitung. Studientexte zur Sprachkommunikation 71},
  Pages     = {42 -- 49},
  Year      = {2014},
 adress = {TUDpress, Dresden},
editor = {Hoffmann, R.}
 }
@article{Pedregosa2011,
 Title={Scikit-learn: Machine Learning in {P}ython},
 Author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 Journal={Journal of Machine Learning Research},
 Volume={12},
 Pages={2825--2830},
 Year={2011}
}

@incollection{Frank2009,
  Title={Weka-a machine learning workbench for data mining},
  Author={Frank, Eibe and Hall, Mark and Holmes, Geoffrey and Kirkby, Richard and Pfahringer, Bernhard and Witten, Ian H and Trigg, Len},
  Booktitle={Data mining and knowledge discovery handbook},
  Year={2009},
  Pages={1269--1277},
  publisher={Springer}
}

@article{Stivers2009,
  Author       = {Stivers, Tanya and Enfield, N. J. and Brown, Penelope and Englert, Christina and Hayashi, Makoto and Heinemann, Trine and Hoymann, Gertie and Rossano, Federico and de Ruitera, Jan Peter and Kyung-Eun Yoo and Levinson, Stephen C.},
  Title        = {Universals and cultural variation in turn-taking in conversation},
  Year         = {2009}, 
  Journal      = {Proceedings of the National Academy of Sciences of the United States of America},
 Volume = {106},
 Number = {26},
 Pages = {10587-10592},
  Abstract     = {Informal verbal interaction is the core matrix for human social life. A mechanism for coordinating this basic mode of interaction is a system of turn-taking that regulates who is to speak and when. Yet relatively little is known about how this system varies across cultures. The anthropological literature reports significant cultural differences in the timing of turn-taking in ordinary conversation. We test these claims and show that in fact there are striking universals in the underlying pattern of response latency in conversation. Using a worldwide sample of 10 languages drawn from traditional indigenous communities to major world languages, we show that all of the languages tested provide clear evidence for a general avoidance of overlapping talk and a minimization of silence between conversational turns. In addition, all of the languages show the same factors explaining within-language variation in speed of response. We do, however, find differences across the languages in the average gap between turns, within a range of 250 ms from the cross-language mean. We believe that a natural sensitivity to these tempo differences leads to a subjective perception of dramatic or even fundamental differences as offered in ethnographic reports of conversational style. Our empirical evidence suggests robust human universals in this domain, where local variations are quantitative only, pointing to a single shared infrastructure for language use with likely ethological foundations. [ABSTRACT FROM AUTHOR], Rights: <i>Copyright of Proceedings of the National Academy of Sciences of the United States of America is the property of National Academy of Sciences and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract.</i> (Copyright applies to all Abstracts.)},
  issn         = {1091-6490},
  keywords     = {MANNERS & customs, WORLD Wide Web, LANGUAGE & languages, HUMAN behavior, ETHICS, CONVERSATION}
}

@inproceedings{Novick1996,
  Title={Coordinating turn-taking with gaze},
  Author={Novick, David G and Hansen, Brian and Ward, Karen},
  Booktitle={Spoken Language, 1996. ICSLP 96. Proceedings., Fourth International Conference on},
  Volume={3},
  Pages={1888--1891},
  Year={1996},
  organization={IEEE}
}


@article{baumann2016,
  Title={Recognising Conversational Speech: What an Incremental ASR Should Do for a Dialogue System and How to Get There},
  Author={Baumann, Timo and Kennington, Casey and Hough, Julian and Schlangen, David},
  Year={2016},
  publisher={Fachbereich Informatik}
}

@article{Boersma2002,
  Title={Praat, a system for doing phonetics by computer},
  Author={Boersma, Paul and others},
  Journal={Glot international},
  Volume={5},
  number={9/10},
  Pages={341--345},
  Year={2002}
}


@inproceedings{Buschmeier2013,
  Author       = {Buschmeier, Hendrik and Wlodarczak, Marcin},
  Booktitle    = {Tagungsband der 24. Konferenz zur Elektronischen Sprachsignalverarbeitung (ESSV 2013)},
  Location     = {Bielefeld, Germany},
  Pages        = {152--157},
  Title        = {TextGridTools: A TextGrid Processing and Analysis Toolkit for Python},
  Year         = {2013},
  Abstract     = {In this paper we present TextGridTools, a free Python package for processing, querying and manipulating Praat's TextGrid files. TextGridTools improves on many deficiencies of Praat's embedded scripting language by providing a clean data model for TextGrid objects and their attributes, and offering functionality for common annotation-related tasks, for instance calculation of inter-annotator agreement measures. Owing to seamless integration with other Python tools, such as data analysis libraries and interactive interpreters, users gain access to a versatile and powerful computing environment without the need of repeated format conversions.}
}

@article{Himberg2015,
  Author  = {Himberg, T and Hirvenkari, L and Mandel, A and Hari, R}, 
  Title   = {Word-by-word entrainment of speech rhythm during joint story building},
Journal = {Frontiers in Psychology},  
Year    = {2015},
  Volume  = {6},
  Pages   = {797},
  doi    = {10.3389/fpsyg.2015.00797}
}
@inproceedings{lamere2003,
  Title={The CMU SPHINX-4 speech recognition system},
  Author={Lamere, Paul and Kwok, Philip and Gouvea, Evandro and Raj, Bhiksha and Singh, Rita and Walker, William and Warmuth, Manfred and Wolf, Peter},
  Booktitle={IEEE Intl. Conf. on Acoustics, Speech and Signal Processing (ICASSP 2003), Hong Kong},
  Volume={1},
  Pages={2--5},
  Year={2003},
  organization={Citeseer}
}

@article{Levinson2015,
  Author  = {Levinson SC and Torreira F}, 
  Title   = {Timing in turn-taking and its implications for processing models of language},
  Journal = {Frontiers in Psychology},
  Year    = {2015},
  Volume  = {6},
  Pages   = {731},
  doi    = {10.3389/fpsyg.2015.00731}
}

@article{Garrod2015,
  Author  = {Garrod S and Pickering MJ}, 
  Title   = {The use of content and timing to predict turn transitions},
  Journal = {Frontiers in Psychology},
  Year    = {2015},
  Volume  = {6},
  Pages   = {751},
  doi    = {10.3389/fpsyg.2015.00751}
}
@article{Heldner2010,
  Author       = {Heldner, Mattias and Edlund, Jens},
  Title        = {Pauses, gaps and overlaps in conversations},
  Year         = {2010}, 
  Journal      = {Journal of Phonetics}, 
  Volume = {38},
 Number = {4}, 
 Pages = {555-568}
}

@inproceedings{Kneser1995,
  Title={Improved backing-off for m-gram language modeling},
  Author={Kneser, Reinhard and Ney, Hermann},
  Booktitle={Acoustics, Speech, and Signal Processing, 1995. ICASSP-95., 1995 International Conference on},
  Volume={1},
  Pages={181--184},
  Year={1995},
  organization={IEEE}
}


@article{Koiso1998,
Author = {Koiso, Hanae and Horiuchi, Yasuo and Tutiya, Syun and Ichikawa, Akira and Den, Yasuharu},
Title = {An analysis of turn-taking and backchannels based on prosodic and syntactic features in japanese map-task dialogs},
Journal = {Language and Speech},
Year = {1998},
Volume = {41},
Number = {3--4},
Pages = {295--321}
}
@article{Sacks1974,
  Author       = {Sacks, Harvey and Schegloff, Emanuel A. and Jefferson, Gail},
  Title        = {A Simplest Systematics for the Organization of Turn Taking for Conversation},
  Year         = {1974}, 
  Journal      = {Language}, 
  Volume = {50}, 
 Pages = {696-735}
}

@book{Sacks1992,
  Author       = {Sacks, Harvey},
  Title        = {Lectures on conversation/2 },
  Year ={1992},
  Pages        = {XLIX, 580 S. : Ill.}, 
  editor = {Jefferson, Gail},
  isbn         = {1-55786-359-8},
  callnumber   = {ND122.50 S121[2}
}

@article{Duncan1972,
  Author       = {Duncan, Starkey Jr.},
  Title        = {Some signals and rules for taking speaking turns in conversations},
  Year         = {1972}, 
  Journal      = {Journal of Personality and Social Psychology}, 
  Volume = {23},
 Number = {2}, 
 Pages = {283-292}
}
@article{Kendon1967,
  Author       = {Kendon, A.},
  Title        = {Some functions of gaze -- direction in social interaction},
  Year         = {1967}, 
  Journal      = {Acta Psychologica}, 
  Volume = {26}, 
 Pages = {22-63}
}

@conference{Yngve1970,
  Author       = {Yngve, V. H.},
  Title        = {On getting a word in edgewise},
 Booktitle = {Papers from the sixth regional meeting of the Chicago Linguistic Society},
  Year         = {1970}, 
 Pages = {567-578},
 adress = {Chicago, IL, USA},
 organization = {Chicago Linguistic Society}
}

@article{Schlangen2006,
  Author       = {Schlangen, David},
  Title        = {From Reaction to Prediction: Experiments with Computational Models of Turn-Taking},
 Year         = {2006},
  Journal       = {Proceedings of Interspeech 2006, Panel on Prosody of Dialogue Acts and Turn-Taking}
}

@article{Atterer2008,
  Author       = {Atterer, Michaela and Baumann, Timo and Schlangen, David},
Title        = {Towards Incremental End-of-Utterance Detection in Dialogue Systems},
  Year         = {2008},
  Journal       = {Proceedings of the 22nd International Conference on Computational Linguistics}
}

@article{Baumann2011,
  Title={Evaluation and optimisation of incremental processors},
  Author={Baumann, Timo and Buss, Okko and Schlangen, David},
  Journal={Dialogue and Discourse},
  Volume={2},
  number={1},
  Pages={113--141},
  Year={2011}
}

@conference{dekok2009,
  Author       = {De Kok, Iwan and Heylen, Dirk},
  Title        = {Multimodal end-of-turn prediction in multi-party meetings},
 Booktitle = {Proceedings of the 11th International Conference on Multimodal Interfaces},
  Year         = {2009}, 
 month = {11},
 adress = {Cambridge, Massachusetts, USA},
 organization = {ICMI}
}
@inproceedings{huang2010,
  Author    = {Lixing Huang and Louis-Philippe Morency and Jonathan Gratch},
  Title     = {Learning Backchannel Prediction Model from Parasocial Consensus Sampling: A Subjective Evaluation},
  Booktitle = {Intelligent Virtual Agents, 10th International Conference},
  Pages     = {159-172},
 month = {9},
  Year      = {2010},
 adress = {Philadelphia, PA, USA},
  doi       = {10.1007/978-3-642-15892-6\_17}
}
@conference{huang2011, 
  Author = {Huang, Lixing and Morency, Louis-Philippe and Gratch, Jonathan},
  Title = {A Multimodal End-of-Turn Prediction Model: Learning from Parasocial Consensus Samplin},
 Booktitle = {The 10th International Conference on Autonomous Agents and Multiagent Systems},
  Year         = {2011},  
Volume = {3},
 month = {5},
 Pages = {1289-1290},
 organization = {IVA},
 Abstract = {Virtual human, with realistic behaviors and social skills, evoke in users a range of social behaviors normally only seen in human face-to-face interactions. One of the key challenges in creating such virtual humans is to give them human-like conversational skills, such as turn-taking skill. In this paper, we propose a multimodal end-of-turn prediction model. Instead of recording face-to-face conversation data, we collect the turn-taking data using Parasocial Consensus Sampling (PCS) framework. Then we analyze the ...}
}

@inproceedings{Raux2003letsgo,
  Title={LET'S GO: Improving Spoken Dialog Systems for the Elderly and Non-natives},
  Author={Raux, Antoine and Langner, Brian and Black, Alan W and Eskenazi, Maxine},
  Booktitle={Eurospeech03},
  Year={2003}
}

@inproceedings{Raux2009,
  Title={A finite-state turn-taking model for spoken dialog systems},
  Author={Raux, Antoine and Eskenazi, Maxine},
  Booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  Pages={629--637},
  Year={2009},
  organization={Association for Computational Linguistics}
}

@article{Raux2012thesis,
  Author       = {Antoine Raux},
  editor       = {The Pennsylvania State University CiteSeerX Archives},
  Title        = {Flexible Turn-Taking for Spoken Dialog Systems }, 
  language     = {eng}, 
  Year         = {2012},
month ={5},
  Journal      = {http://www-2.cs.cmu.edu/~antoine/thesis\_antoine.pdf}, 
  Abstract     = {Even as progress in speech technologies and task and dialog modeling has allowed the development of advanced spoken dialog systems, the low-level interaction behavior of those systems remains often rigid and inefficient. The goal of this thesis, is to provide a framework and models to endow spoken dialog systems with robust and flexible turn-taking abilities. To this end, we designed a new dialog system architecture that combines a high-level Dialog Manager (DM) with a low-level Interaction Manager (IM). While the DM operates on user and system turns, the IM operates at the sub-turn level, acting as the interface between the real time information of sensors and actuators, and the symbolic information of the DM. In addition, the IM controls reactive behavior, such as interrupting a system prompt when the user barges in. We propose two approaches to control turn-taking in the IM. First, we designed an optimization method to dynamically set the pause duration threshold used to detect the end of user turns. Using a wide range of dialog features, this algorithm allowed us to reduce average system latency by as much as 22\% over a fixed-threshold baseline, while keeping the detection error rate constant. Second, we proposed a general, flexible model to control the turn-taking behavior of conversational agents. This model, the Finite-State Turn-Taking Machine (FSTTM), builds on previous work on 6-state representations of the conversational floor and extends them in two ways. First, it incorporates the notion of turn-taking action (such as grabbing or releasing the floor) and of state-dependent action cost. Second, it models the uncertainty that comes from imperfect recognition of user’s turn-taking intentions. Experimental results show that this approach performs significantly better than the threshold optimization method for end-of-turn detection, with latencies up to 40\% shorter than a fixed-threshold baseline. We also applied the FSTTM model to the problem of interruption detection, which reduced detection latency by 11\% over a strong heuristic baseline. The architecture as well as all the models proposed in this thesis were evaluated on the CMU Let’s Go bus information system, a publicly available telephone-based dialog system that provides bus schedule information to the Pittsburgh population.},
  url          = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.151.9300}
}

@article{Raux2012,
 Title = {Optimizing the Turn-taking Behavior of Task-oriented Spoken Dialog Systems}, 
 Author = {Raux, Antoine and Eskenazi, Maxine},
 Journal = {ACM Trans. Speech Lang. Process.},
 Issue_date = {May 2012},
 Volume = {9},
 Number = {1},
 Month = {5},
 Year = {2012},
 %Issn = {1550-4875},
 Pages = {1-23},
 %Doi = {10.1145/2168748.2168749},
 Publisher = {ACM},
 Address = {New York, NY, USA},
 Keywords = {Spoken dialog systems, machine learning, turn-taking}
}
@article{Heeman99,
    Author = {Peter A. Heeman and James F. Allen},
    Title = {Speech repairs, intonational phrases and discourse markers: modeling speakers’ utterances in spoken dialogue},
    Journal = {Computational Linguistics},
    Year = {1999},
    Volume = {25},
    Pages = {527-571}
}

@article{magayari2012,
Author={Magyari, Lilla  and  de Ruiter, Jan P},   	 
Title={Prediction of turn-ends based on anticipation of upcoming words},      	
Year={2012},
Journal={Frontiers in Psychology},      	
Volume={3},      	      
number={376},     	         
doi={10.3389/fpsyg.2012.00376},      
issn={1664-1078},      
Abstract={During conversation listeners have to perform several tasks simultaneously. They have to comprehend their interlocutor’s turn, while also having to prepare their own next turn. Moreover, a careful analysis of the timing of natural conversation reveals that next speakers also time their turns very precisely. This is possible only if listeners can predict accurately when the speaker’s turn is going to end. But how are people able to predict when a turn-ends? We propose that people know when a turn-ends, because they know how it ends. We conducted a gating study to examine if better turn-end predictions coincide with more accurate anticipation of the last words of a turn. We used turns from an earlier button-press experiment where people had to press a button exactly when a turn-ended. We show that the proportion of correct guesses in our experiment is higher when a turn’s end was estimated better in time in the button-press experiment. When people were too late in their anticipation in the button-press experiment, they also anticipated more words in our gating study. We conclude that people made predictions in advance about the upcoming content of a turn and used this prediction to estimate the duration of the turn. We suggest an economical model of turn-end anticipation that is based on anticipation of words and syntactic frames in comprehension.}
}

@article{deRuiter2006,
Author = {De Ruiter, J. P. and Mitterer, H. and Enfield, N. J.},
Title = {Predicting the end of a speaker’s turn; a cognitive cornerstone of conversation},
Year ={2006},
Journal = {Language},
Volume = {82},
Number = {3},
Pages = {515--535}
}

@inproceedings{casillas2013,
  Title={The development of predictive processes in children’s discourse understanding},
  Author={Casillas, Marisa and Frank, Michael C},
  Booktitle={CogSci 2013: The 35th annual meeting of the Cognitive Science Society},
editor = {Knauff, M. and Pauen, M. and Sebanz, N. and Wachsmuth, I.},
  Pages={299--304},
  Year={2013},
  organization={Cognitive Society}
}

@article{Chen2007,
  Author       = {Chen, A. and Den, Os and de Ruiter, Jan},
  Title        = {Pitch accent type matters for online processing of information status: Evidence from natural and synthetic speech},  
  Year         = {2007},
  Journal      = {The Linguistic Review},
  Volume       = {24},
  number       = {2-3},
  Pages        = {317-344},  
  doi          = {10.1515/tlr.2007.012},    
  issn         = {0167-6318}
}

@article{Himberg2015,
  Author  = {Himberg T, Hirvenkari L, Mandel A and Hari R}, 
  Title   = {Word-by-word entrainment of speech rhythm during joint story building},
  Journal = {Frontiers in Psychology},
  Year    = {2015},
  Volume  = {6},
  Pages   = {797},
  doi    = {10.3389/fpsyg.2015.00797}
}
@book{Levinson1983,
  Author       = {Levinson, Stephen C.},
  Title        = {Pragmatics}, 
  language     = {eng}, 
  address      = {Cambridge [u.a.]}, 
  publisher    = {Cambridge Univ. Pr.}, 
  Year         = {1983}, 
  Pages        = {XVI, 420 S.}, 
  series       = {Cambridge textbooks in linguistics}, 
  isbn         = {0-521-22235-4, 0-521-29414-2},
  keywords     = {Pragmatik},
  url          = {http://digitool.hbz-nrw.de:1801/webclient/DeliveryManager?pid=2865895&custom\_att\_2=simple\_viewer
Interna: Inhaltsverzeichnis},
  callnumber   = {NA124.00 L665}
}

@article{Levinson2015,
  Author  = {Levinson SC and Torreira F}, 
  Title   = {Timing in turn-taking and its implications for processing models of language},
  Journal = {Frontiers in Psychology},
  Year    = {2015},
  Volume  = {6},
  Pages   = {731},
  doi    = {10.3389/fpsyg.2015.00731}
}

@inproceedings{Magayari2008,
  Author       = {Magyari, L. and de Ruiter, Jan},
  Title        = {Timing in conversation: the anticipation of turn endings},
  Year         = {2008},
  editor       = {J. Ginzburg and P. Healy and Y. Sato},
  Location     = {London},
  series       = {Proceedings of the 12th Workshop on the Semantics and Pragmatics of Dialogue (LONDIAL 2008)}  
}
@conference{Bosch2004a,
  Author       = {Ten Bosch, L. and Oostdijk, N. and De Ruiter, J. P.},
  Title        = {Durational aspects of turn-taking in spontaneous face-to-face and telephone dialogues},
 Booktitle = {Proceedings of 7th International Conference on Text, Speech and Dialogue},
 editor = {Sojka, P. and Kopecek, I. and Pala, K.},
  Year         = {2004}, 
 Pages = {563-570},
  Abstract     = {On the basis of two-speaker spontaneous conversations, it is shown that the distributions of both pauses and speech-overlaps of telephone and faceto- face dialogues have different statistical properties. Pauses in a face-to-face dialogue last up to 4 times longer than pauses in telephone conversations in functionally comparable conditions. There is a high correlation (0.88 or larger) between the average pause duration for the two speakers across face-to-face dialogues and telephone dialogues. The data provided form a first quantitative analysis of the complex turn-taking mechanism evidenced in the dialogues available in the 9-million-word Spoken Dutch Corpus}
}

@inproceedings{Bosch2004,
	Author       = {Ten Bosch, L. and Oostdijk, N. and de Ruiter, Jan},
	Title        = {Turn-taking in social talk dialogues: temporal, formal and functional aspects},
  Year         = {2004},
  Location     = {St. Petersburg, Russia},
  series       = {SPECOM 2004},  
  Abstract     = {This paper presents a quantitative analysis of the turn-taking mechanism evidenced in 93 telephone dialogues that were taken from the 9-million-word Spoken Dutch Corpus. While the first part of the paper focuses on the temporal phenomena of turn taking, such as durations of pauses and overlaps of turns in the dialogues, the second part explores the discoursefunctional aspects of utterances in a subset of 8 dialogues that were annotated especially for this purpose. The results show that speakers adapt their turntaking behaviour to the interlocutor{\textquoteright}s behaviour. Furthermore, the results indicate that male-male dialogs show a higher proportion of overlapping turns than female-female dialogues.}
}

@article{Riest2015,
Author={Riest, Carina  and  Jorschick, Annett B  and  De Ruiter, Jan P},   
Title={Anticipation in turn-taking: mechanisms and information sources},      
Journal={Frontiers in Psychology},      
Volume={6},      
Year={2015},      
number={89},     
url={http://www.frontiersin.org/language_sciences/10.3389/fpsyg.2015.00089/abstract},       
doi={10.3389/fpsyg.2015.00089},      
issn={1664-1078} ,      
Abstract={During conversations participants alternate smoothly between speaker and hearer roles with only brief pauses and overlaps. There are two competing types of accounts about how conversationalists accomplish this: (a) the signaling approach and (b) the anticipatory (‘projection’) approach. We wanted to investigate, first, the relative merits of these two accounts, and second, the relative contribution of semantic and syntactic information to the timing of next turn initiation. We performed three button-press experiments using turn fragments taken from natural conversations to address the following questions: (a) Is turn-taking predominantly based on anticipation or on reaction, and (b) what is the relative contribution of semantic and syntactic information to accurate turn-taking. In our first experiment we gradually manipulated the information available for anticipation of the turn end (providing information about the turn end in advance to completely removing linguistic information). The results of our first experiment show that the distribution of the participants’ estimation of turn-endings for natural turns is very similar to the distribution for pure anticipation. We conclude that listeners are indeed able to anticipate a turn-end and that this strategy is predominantly used in turn-taking. In Experiment 2 we collected purely reacted responses. We used the distributions from Experiments 1 and 2 together to estimate a new dependent variable called Reaction Anticipation Proportion. We used this variable in our third experiment where we manipulated the presence vs. absence of semantic and syntactic information by low-pass filtering open-class and closed class words in the turn. The results suggest that for turn-end anticipation, both semantic and syntactic information are needed, but that the semantic information is a more important anticipation cue than syntactic information.}
}

@article{Schegloff2000,
     Author = {Schegloff, Emanuel A.},
     Title = {Overlapping talk and the organization of turn-taking for conversation},
     Journal = {Language in Society},
    keywords = {analysis, conversation, dialogue, interaction, overlap, prediction, turn-taking},
    Number = {1},    
    Volume = {29},
    Year = {2000},
    Abstract = {This article provides an empirically grounded account of what happens when more persons than one talk at once in conversation. It undertakes to specify when such occurrences are problematic for the participants, and for the organization of interaction; what the features of such overlapping talk are; and what constraints an account of overlapping talk should meet. It describes the practices employed by participants to deal with such simultaneous talk, and how they form an organization of practices which is related to the turntaking organization previously described by Sacks et al. 1974. This  ” overlap resolution device” constitutes a previously unexplicated component of that turn-taking organization, and one that provides solutions to underspecified features of the previous account.},
    Pages = {1--63}
}
@inproceedings{Ferrer2002,
    Author = {Luciana Ferrer and Elizabeth Shriberg and Andreas Stolcke},
    Title = {Is the speaker done yet? Faster and more accurate end-of-utterance detection using prosody},
    Booktitle = {Proceedings of IC-SLP2002},
    Year = {2002}
}

@inproceedings{Ferrer2003,
  Title={A prosody-based approach to end-of-utterance detection that does not require speech recognition},
  Author={Ferrer, Luciana and Shriberg, Elizabeth and Stolcke, Andreas},
  Booktitle={Acoustics, Speech, and Signal Processing, 2003. Proceedings.(ICASSP'03). 2003 IEEE International Conference on},
  Volume={1},
  Pages={I--608},
  Year={2003},
  organization={IEEE}
}

@article{Hirschberg2011a,
Author = {Hirschberg, Julia and Augustin Gravano},
Title = {Turn-taking cues in task-oriented dialogue},
Year = {2011},
Journal = {Computer Speech \& Language},
Doi = {10.1016/j.csl.2010.10.003},
Volume = {25},
Number = {3},
Pages = {601-634}
}
@article{Hirschberg2011,
Author = {Hirschberg, Julia and Benus, Stefan and Augustin Gravano},
Title = {Pragmatic aspects of temporal accommodation in turn-taking},
Year = {2011},
Journal = {Journal of Pragmatics},
Doi = {10.1016/j.pragma.2011.05.011},
Volume = {43},
Number = {12},
Pages = {3001–3027}
}

@book{Stenstroem1994,
  Author       = {Stenstr{\"o}m, Anna-Brita},
  Title        = {An introduction to spoken interaction },
  Address      = {London [u.a.]}, 
  Publisher    = {Longman}, 
  Year         = {1994}, 
  Pages        = {XIII, 238 S. : graph. Darst.}, 
  Series       = {Learning about language}, 
  Isbn         = {0-582-07130-5},
  Keywords     = {Englisch, M{\"u}ndliche Kommunikation, Konversationsanalyse},
  Callnumber   = {ND122.50 S826}
}

@article{Ochs1979,
  Author       = {Nemoianu, Anca M.},
  Title        = {Book review: Developmental pragmatics. Elinor Ochs and Bambi B. Schieffelin, eds. New York: Academic Press. 1979. pp. 437},
  Year         = {1983}, 
  Journal      = {Journal of Pragmatics, 1983, 7, 4, 453}, 
  Issn         = {0378-2166}
}

@book{Sato1990,
  Author       = {Sato, Charlene J.},
  Title        = {The syntax of conversation in interlanguage development }, 
  Language     = {eng}, 
  Address      = {T{\"u}bingen}, 
  Publisher    = {Narr}, 
  Year         = {1990}, 
  Pages        = {X, 141 S.}, 
  Series       = {T{\"u}binger Beitr{\"a}ge zur Linguistik : Series A ; 11}, 
  Volume       = {11}, 
  Isbn         = {3-87808-261-4},
  Keywords     = {Englisch, Grammatische Relation, Ungesteuerter Zweitsprachenerwerb, Vietnamesisches Kind, USA},
  Callnumber   = {ND122.50 S253}
}

@MISC{Sakhnov2009,
    Author = {Kirill Sakhnov and Ekaterina Verteletskaya and Boris Simak},
    Title = {Dynamical Energy-Based Speech/Silence Detector for Speech Enhancement Applications},
    Year = {2009}
}

@INPROCEEDINGS{Schmid95,
    Author = {Helmut Schmid},
    Title = {Improvements In Part-of-Speech Tagging With an Application To German},
    Booktitle = {In Proceedings of the ACL SIGDAT-Workshop},
    Year = {1995},
    Pages = {47--50}
}

@incollection{bockgaard2007,
  Title={Syntax och prosodi vid turbytesplatser: Till beskrivningen av svenskans turtagning},
  Booktitle = {Interaktion och kontext: Nio studier av svenska samtal},
  Author={Bockgaard, Gustav},
  Editor = {Elisabet Engdahl and Anne-Marie London},
  Address = {Lund},
  Edition = {1},
  Pages = {139--183},
  Year={2007},
  Publisher={Studentlitteratur}
}

@article{torreira2015,
  Title={Listeners use intonational phrase boundaries to project turn ends in spoken interaction},
  Author={B{\"o}gels, Sara and Torreira, Francisco},
  Year = {2015},
  Journal = {Journal of Phonetics},
  Address = {Language and Cognition Department, Max Planck Institute for Psycholinguistics, Nijmegen, The Netherlands},
  Volume = {52},
  Pages = {46--57}
}
@InProceedings{Hough2014,
  Author    = {Hough, Julian  and  Purver, Matthew},
  Title     = {Strongly Incremental Repair Detection},
  Booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  Month     = {October},
  Year      = {2014},
  Address   = {Doha, Qatar},
  Publisher = {Association for Computational Linguistics},
  Pages     = {78--89},
  Url       = {http://www.aclweb.org/anthology/D14-1009}
}

@InProceedings{HoughSchlangen2015InterSpeech,
  Author       = {Hough, Julian and Schlangen, David},
  Language     = {English},
  Location     = {Dresden},
  Pages        = {849--853},
  Series       = {Interspeech 2015},
  Title        = {Recurrent Neural Networks for Incremental Disfluency Detection},
  Year         = {2015}
}

@article{Wells1997,
  Title={SAMPA computer readable phonetic alphabet},
  Author={Wells, John C and others},
  Journal={Handbook of standards and resources for spoken language systems},
  Volume={4},
  Year={1997},
  Publisher={Berlin and New York: Mouton de Gruyter. Part IV, section B}
}

@inproceedings{zarriess2016pentoref,
  Title={PentoRef: A Corpus of Spoken References in Task-oriented Dialogues},
  Author={Zarrie{\ss}, Sina and Hough, Julian and Kennington, Casey and Manuvinakurike, Ramesh and DeVault, David and Fern{\'a}ndez, Raquel and Schlangen, David},
  Booktitle={10th edition of the Language Resources and Evaluation Conference},
  Year={2016}
}

@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = "",
  CTLname_url_prefix        = "[Online]. Available:"
}